
DB_NAME=Omop_test
DB_USER=user
DB_PASSWORD=password
DB_SERVER=host.docker.internal
DB_PORT=1433
PATH_TO_DRIVER=drivers/
DBMS=sql server
CDM_SCHEMA=Omop_test.cdm
RESULTS_SCHEMA=Omop_test.cdm
SETTINGS=;Database=Omop_test;Encrypt=False;TrustServerCertificate=True;
persistenceWindow=180
collapseEra=180