
DB_NAME=Omop_test
DB_USER=user
DB_PASSWORD=password
DB_SERVER=host.docker.internal
DB_PORT=1433
DBMS=sql server
CDM_SCHEMA=Omop_test.cdm
RESULTS_SCHEMA=Omop_test.cdm
SETTINGS=;Database=Omop_test;Encrypt=False;TrustServerCertificate=True;
persistenceDays=180
collapseDays=180
